# technical-test-pro-backend

./: build.gradle
client/: package.json
src/main/java/com/maiia/pro/configuration/: CommandLineStartupRunner.java  SwaggerConfig.java
src/main/java/com/maiia/pro/controller/: ProAppointmentController.java  ProAvailabilityController.java  ProPatientController.java  ProPractitionerController.java
src/main/java/com/maiia/pro/dto/: AppointmentDto.java  AvailabilityDto.java  EntityDtoMapper.java
src/main/java/com/maiia/pro/entity/: Appointment.java  Availability.java  Patient.java  Practitioner.java  TimeSlot.java
src/main/java/com/maiia/pro/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/maiia/pro/repository/: AppointmentRepository.java  AvailabilityRepository.java  TimeSlotRepository.java
src/main/java/com/maiia/pro/response/: ResponseHandler.java
src/main/java/com/maiia/pro/service/: AppointmentService.java  AvailabilityService.java  PatientService.java  PractitionerService.java  ProAppointmentService.java  ProAvailabilityService.java  ProPatientService.java  ProPractitionerService.java  ProTimeSlotService.java  TimeSlotService.java
src/main/java/com/maiia/pro/template/: AppointmentResponseMessage.java
src/main/java/com/maiia/pro/utilities/: EmptyInterval.java
src/main/resources/: application.properties
src/test/java/com/maiia/pro/: EntityFactory.java
src/test/java/com/maiia/pro/controller/: ProAppointmentControllerTest.java
src/test/java/com/maiia/pro/repository/: AppointmentRepositoryTest.java  (+1 more)
(+2 files in other folders)
